<!DOCTYPE html>
<html>
  <head>
    <title>The foodsaving grassroots movement</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(https://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(https://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

     { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: "URW Palladio L", "Palatino Linotype", "Book Antiqua", Palatino, serif;
        font-weight: normal     
      
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
    </style>
  </head>
  <body>
    <textarea id="source">
    
class: center, middle

# The foodsaving grassroots movement

_the authors_

---

# Agenda

1. Introduction
2. Deep-dive
3. ...

---

# Introduction

_nothing here yet_

    </textarea>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create();
    </script>
  </body>
</html>
