<!DOCTYPE html>
<html>
  <head>
    <title>The foodsaving grassroots movement</title>
    <meta charset="utf-8">
    <style>
      @import url(https://fonts.googleapis.com/css?family=Roboto:300,400,700|Inconsolata|Cabin+Sketch:400,700);

      body {
        font-family: 'Roboto';
      }
      h1, h2, h3 {
        font-family: 'Cabin Sketch';
        font-weight: normal;
      }
      h1, h2, h3, h4, h5 {
        color: black;
        background-color: #fff;
        padding-top: 0;
        margin-top: 0;
        line-height: 140%;
      }

      h1 {
        color: rgb(207, 141, 42);
        border-bottom: 4px solid rgb(207, 141, 42);
      }

      .remark-slide-content p,
        .remark-slide-content ul {
          font-size: 30px;
          line-height: 42px;
      }
      .remark-code, .remark-inline-code {
        font-family: 'Inconsolata';
      }
      .big ul,
        .big blockquote,
        .big blockquote p {
          font-size: 34px;
          line-height: 52px;
        }
    </style>
  </head>
  <body>
    <script src="https://remarkjs.com/downloads/remark-latest.min.js">
    </script>
    <script>
      var slideshow = remark.create({
        ratio: '16:9',
        sourceUrl: 'tilmann.md',
      });
    </script>
  </body>
</html>
